{
    "created": "2019-06-25 05:06:49",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.37",
    "version_php": "7.2.14",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "machinefinal",
        "tablesBaseCount": 40,
        "tablesFinalCount": 40,
        "tablesRowCount": "8,679",
        "tablesSizeOnDisk": "21.13MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "3",
            "wp_duplicator_packages": "2",
            "wp_eum_logs": "0",
            "wp_links": "0",
            "wp_options": "437",
            "wp_postmeta": "7118",
            "wp_posts": "1217",
            "wp_revslider_css": "109",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_sliders": "3",
            "wp_revslider_slides": "12",
            "wp_revslider_static_slides": "3",
            "wp_term_relationships": "192",
            "wp_term_taxonomy": "45",
            "wp_termmeta": "67",
            "wp_terms": "45",
            "wp_usermeta": "64",
            "wp_users": "2",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "21",
            "wp_wc_webhooks": "0",
            "wp_wonderplugin_3dcarousel": "1",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "150",
            "wp_yoast_seo_meta": "238"
        }
    },
    "url_old": "http:\/\/localhost\/machinefinal",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Machinery",
    "wproot": "C:\/xampp\/htdocs\/machinefinal\/",
    "wplogin_url": "http:\/\/localhost\/machinefinal\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$POnCRAzXFSLiQzl5bFmqH.w.dSdqDYkW1UVvWbN37V44p3TaWS9bG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "machinerydbnew_6c04ec4d41bf3ae11382_20190625050649_archive.zip",
    "package_hash": "6c04ec4-25050649",
    "package_notes": ""
}